    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>info</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <header class="cabecera">biologia de lo desconocido</header>
        <p class="text1">
        </p>

    <section>   
        <h1>Ejemplo 1</h1>
        <p>wrrtgyhyhuyhuh
        </p>
    </section> 
     
        <section>
            <h1>Ejemplo 2</h1>
            <p>wrrtgyhyhuyhuh
            </p>
        </section>
        <section>
            <h1>Ejemplo 3</h1>
            <p>wrrtgyhyhuyhuh
            </p>
        </section>
   

        <footer>gracias por la atencion</footer>
    </body>
    </html>